1- npm install -g @vue/cli
2- vue
3- vue create cli
4- cd cli						//run chin yin cmd mar no.4,5 run
5- npm run serve (localhost:8080)

-------------------------------------------------

1- node_modues (added packages)
2- public (entry point to run)
3- src (my application)

=> main.js
	new Vue
	App.vue

=> Component (.Vue)
	-template(HTML)
	-script(JS)
	-style(CSS)

-------------------------------------------------------
=> UI					-
	-bootstarp-vue 
	C:\xampp\htdocs\Vue\cli>npm install vue bootstrap-vue bootstrap

=>Route
	-vue-router
	C:\xampp\htdocs\Vue\cli>npm install vue-router

