1- npm install -g @vue/cli
2- vue
3- vue create cli
4- cd cli						//run chin yin cmd mar no.4,5 run
5- npm run serve (localhost:8080)

-------------------------------------------------

1- node_modues (added packages)
2- public (entry point to run)
3- src (my application)

=> main.js
	new Vue
	App.vue

=> Component (.Vue)
	-template(HTML)
	-script(JS)
	-style(CSS)

-------------------------------------------------------
=> UI					-
	-bootstarp-vue 
	C:\xampp\htdocs\Vue\cli>npm install vue bootstrap-vue bootstrap

=>Route
	-vue-router
	C:\xampp\htdocs\Vue\cli>npm install vue-router

=> Directory
  - views
    - .vue
    - call in route

=> Using API
  - npm install axios

=> Using Vuex (manage state / single source of truth)
  - npm install vuex --save
  - store.js (export)
  - main.js (import / use)

  - state  == data
  - actions == methods
  - getters == computed
  - mutations (trace actions)

  - call action from any component (this.$store.dispatch(''))
  - call state from any component (this.$store.state.--)

=> homework
  - create route shopping cart page
  - views / ShoppingCart.vue (show table + / - / remove)
